worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log  off;
    error_log /dev/null emerg;

    upstream apis {
        server api:3000;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://apis;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}